<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionalePazientiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Paziente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cognome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataDiNascita" Type="datetime" Nullable="false" />
    <Property Name="LuogoDiNascita" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodiceFiscale" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GestionalePazientiModelStoreContainer">
    <EntitySet Name="Paziente" EntityType="Self.Paziente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>